{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 23.182700872421265 seconds\
Accuracy Score :\
0.6916287366219708\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.71      0.95      0.82     93565\
           1       0.16      0.02      0.04     36499\
\
    accuracy                           0.69    130064\
   macro avg       0.44      0.49      0.43    130064\
weighted avg       0.56      0.69      0.60    130064\
\
\
Confusion Matrix:\
[[89102  4463]\
 [35645   854]]}