{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 0.30951523780822754 seconds\
Accuracy Score :\
0.8517699115044248\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.86      0.99      0.92       386\
           1       0.44      0.06      0.11        66\
\
    accuracy                           0.85       452\
   macro avg       0.65      0.52      0.51       452\
weighted avg       0.80      0.85      0.80       452\
\
\
Confusion Matrix:\
[[381   5]\
 [ 62   4]]s}