{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 12.100350856781006 seconds\
Accuracy Score :\
0.850608988701197\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       1.00      0.85      0.92    283301\
           1       0.05      0.87      0.10      2747\
\
    accuracy                           0.85    286048\
   macro avg       0.53      0.86      0.51    286048\
weighted avg       0.99      0.85      0.91    286048\
\
\
Confusion Matrix:\
[[240925  42376]\
 [   357   2390]]}