{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 12.24333667755127 seconds\
Accuracy Score :\
0.8687597885669538\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       1.00      0.87      0.93    283301\
           1       0.05      0.69      0.09      2747\
\
    accuracy                           0.87    286048\
   macro avg       0.52      0.78      0.51    286048\
weighted avg       0.99      0.87      0.92    286048\
\
\
Confusion Matrix:\
[[246611  36690]\
 [   851   1896]]}