{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 18.81484889984131 seconds\
Accuracy Score :\
0.6980025218354041\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.72      0.96      0.82     93565\
           1       0.14      0.01      0.03     36499\
\
    accuracy                           0.70    130064\
   macro avg       0.43      0.49      0.42    130064\
weighted avg       0.55      0.70      0.60    130064\
\
\
Confusion Matrix:\
[[90243  3322]\
 [35957   542]]}