{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 9.922709703445435 seconds\
Accuracy Score :\
0.9495895879585311\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.95      1.00      0.97     45586\
           1       1.00      0.30      0.46      3511\
\
    accuracy                           0.95     49097\
   macro avg       0.97      0.65      0.71     49097\
weighted avg       0.95      0.95      0.94     49097\
\
\
Confusion Matrix:\
[[45583     3]\
 [ 2472  1039]]}