{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 90.84889483451843 seconds\
Accuracy Score :\
0.530308822245292\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.53      0.96      0.68    271271\
           1       0.54      0.05      0.10    244074\
\
    accuracy                           0.53    515345\
   macro avg       0.54      0.51      0.39    515345\
weighted avg       0.54      0.53      0.41    515345\
\
\
Confusion Matrix:\
[[260138  11133]\
 [230920  13154]]}