{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 5.0899622440338135 seconds\
Accuracy Score :\
0.8922222222222222\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.95      0.93      0.94      6666\
           1       0.31      0.37      0.33       534\
\
    accuracy                           0.89      7200\
   macro avg       0.63      0.65      0.64      7200\
weighted avg       0.90      0.89      0.90      7200\
\
\
Confusion Matrix:\
[[6229  437]\
 [ 339  195]]}