{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 7.739501476287842 seconds\
Accuracy Score :\
0.8628318584070797\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.87      0.99      0.93       386\
           1       0.70      0.11      0.18        66\
\
    accuracy                           0.86       452\
   macro avg       0.78      0.55      0.55       452\
weighted avg       0.84      0.86      0.82       452\
\
\
Confusion Matrix:\
[[383   3]\
 [ 59   7]]\
}