{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 109.69849014282227 seconds\
Accuracy Score :\
0.8246902617742476\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.99      0.83      0.90    283301\
           1       0.03      0.57      0.06      2747\
\
    accuracy                           0.82    286048\
   macro avg       0.51      0.70      0.48    286048\
weighted avg       0.99      0.82      0.90    286048\
\
\
Confusion Matrix:\
[[234333  48968]\
 [  1179   1568]]}