{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 5.722801685333252 seconds\
Accuracy Score :\
0.8865277777777778\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.95      0.92      0.94      6666\
           1       0.30      0.41      0.35       534\
\
    accuracy                           0.89      7200\
   macro avg       0.63      0.67      0.64      7200\
weighted avg       0.90      0.89      0.89      7200\
\
\
Confusion Matrix:\
[[6166  500]\
 [ 317  217]]}