{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 2.6113061904907227 seconds\
Accuracy Score :\
0.9592439456585942\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       1.00      0.96      0.98     45586\
           1       0.64      0.98      0.78      3511\
\
    accuracy                           0.96     49097\
   macro avg       0.82      0.97      0.88     49097\
weighted avg       0.97      0.96      0.96     49097\
\
\
Confusion Matrix:\
[[43640  1946]\
 [   55  3456]]}