{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 10.936042070388794 seconds\
Accuracy Score :\
0.4026548672566372\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.87      0.35      0.50       386\
           1       0.15      0.68      0.25        66\
\
    accuracy                           0.40       452\
   macro avg       0.51      0.52      0.38       452\
weighted avg       0.76      0.40      0.47       452\
\
\
Confusion Matrix:\
[[137 249]\
 [ 21  45]]}