{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 121.12582588195801 seconds\
Accuracy Score :\
0.842047488533393\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       1.00      0.84      0.91    283301\
           1       0.04      0.68      0.08      2747\
\
    accuracy                           0.84    286048\
   macro avg       0.52      0.76      0.50    286048\
weighted avg       0.99      0.84      0.91    286048\
\
\
Confusion Matrix:\
[[238990  44311]\
 [   871   1876]]}