{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 0.49352574348449707 seconds\
Accuracy Score :\
0.8866666666666667\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.95      0.93      0.94      6666\
           1       0.29      0.35      0.31       534\
\
    accuracy                           0.89      7200\
   macro avg       0.62      0.64      0.63      7200\
weighted avg       0.90      0.89      0.89      7200\
\
\
Confusion Matrix:\
[[6197  469]\
 [ 347  187]]}