{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Execution time: 21.523008584976196 seconds\
Accuracy Score :\
0.6979333251322426\
\
Classification Report :\
              precision    recall  f1-score   support\
\
           0       0.72      0.96      0.82     93565\
           1       0.17      0.02      0.03     36499\
\
    accuracy                           0.70    130064\
   macro avg       0.44      0.49      0.43    130064\
weighted avg       0.56      0.70      0.60    130064\
\
\
Confusion Matrix:\
[[90087  3478]\
 [35810   689]]}